print('Поиск двух наибольших чисел')

n = int(input('Введите количество чисел (n>=2): ')) #кол-во чисел

print(f'Теперь введите {n} различных натуральных чисел:')

max1 = int(input('Число 1: ')) #наибольшее
max2 = -1 #второе наибольшее (пока неизвестно)

for i in range (2,n+1): #остальные n-1 числа
    num = int(input(f'Число {i}:'))

    if num > max1:
        max2 = max1 #старый максимум становится вторым
        max1 = num #новый максимум
    elif num > max2:
        max2 = num # число меньш max, но больше max2

print('Результат:')
print(f'Наибольшее число: {max1}')
print(f'Второе наибольшее число: {max2}')
