print("Сколько километров от дома Джонатана до Вирусологического центра?")

D_G = 15 #это все расстояния из условия
G_B = 11
A_B = 8
A_V = 17
A_G = 10
D_B = D_G-G_B #если идти от Д до Б получится: ДБ=ДГ-ГБ=15км-11км=4км
B_V = A_B+A_V #от Б до В: БВ=АБ+АВ=8км+17км=25км
D_V = D_B+B_V # Общее расстояние от Д до В: ДВ=ДБ+БВ=4км+25км=29км


print(f"От дома Джонатана до Башни интернет-вещания: {D_G-G_B} км")
print(f"От Башни интернет-вещания до Вирусологического центра: {A_B+A_V} км")
print(f"Общее расстояние от Джонатана до Вирусологического центра: {D_V} км")
