n = int(input("Введите натуральное число: "))

while n >= 10: #Пока число не стало однозначным
    total = 0
    while n > 0: #Считаем сумму цифр
        total += n % 10
        n = n // 10
    n = total #Присваиваем n сумму его цифр

print(f"Цифровой корень этого числа: {n}")
