# Получаем две координаты для первой точки
x1, y1 = map(int, input('Введите координаты первой точки (например 1 1): ').split())
# Получаем две координаты для второй точки
x2, y2 = map(int, input('Введите координаты второй точки (например 1 1): ').split())

# Ферзь ходит по диагонали, горизонтали или вертикали
if (x1 == x2 or y1 == y2) or (abs(x1 - x2) == abs(y1 - y2)):
    print("YES")
else:
    print("NO")