# Получаем две координаты для первой точки
x1, y1 = map(int, input('Введите координаты первой точки (например 1 1): ').split())
# Получаем две координаты для второй точки
x2, y2 = map(int, input('Введите координаты второй точки (например 1 1): ').split())

# Проверяем цвета клеток (сумма координат одинаковой четности)
if (x1 + y1) % 2 == (x2 + y2) % 2:
    print('Yes')
else:
    print('No')